{
  "name": "stock-recommender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node bin/index.js",
    "lint": "tslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camelize": "^1.0.0",
    "express": "^4.15.2",
    "express-async-wrap": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "json5": "^0.5.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.3.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.6.1"
  }
}
